IF
	NightmareModeOn()
	!Global("LOBfixed","LOCALS",1)
	!Allegiance(Myself,PC)
THEN
	RESPONSE #100
		SetGlobal("LOBfixed","LOCALS",1)
		SetGlobalTimer("LOBfixedInterval","LOCALS",2400)
		ReallyForceSpellRes("LOBfix#0",Myself)
		ReallyForceSpellRes("LOBfix#1",Myself)
		Continue()
END

IF
	NightmareModeOn()
	GlobalTimerExpired("LOBfixedInterval","LOCALS")
	!Allegiance(Myself,PC)
	OR(4)
		!CombatCounter(0)
		Allegiance(Myself,ENEMY)
		Exists(NearestEnemyOf([PC]))
		AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		SetGlobalTimer("LOBfixedInterval","LOCALS",2400)
		ReallyForceSpellRes("LOBfix#1",Myself)
		Continue()
END