IF
	NightmareModeOn()
	!GlobalGT("SY#LOBfixed","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SY#LOBfixed","LOCALS",1)
		ReallyForceSpellRes("SY#LOBF0",Myself)
		Continue()
END

IF
	NightmareModeOn()
	!GlobalGT("SY#LOBfixed","LOCALS",0)
	!Allegiance(Myself,PC)
THEN
	RESPONSE #100
		SetGlobal("SY#LOBfixed","LOCALS",1)
		SetGlobalTimer("SY#LOBfixedInterval","LOCALS",2400)
		ReallyForceSpellRes("SY#LOBF1",Myself)
		Continue()
END

IF
	NightmareModeOn()
	GlobalTimerExpired("SY#LOBfixedInterval","LOCALS")
	!Allegiance(Myself,PC)
	OR(4)
		!CombatCounter(0)
		Allegiance(Myself,ENEMY)
		Exists(NearestEnemyOf([PC]))
		AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		SetGlobalTimer("SY#LOBfixedInterval","LOCALS",2400)
		ReallyForceSpellRes("SY#LOBF1",Myself)
		Continue()
END